REACT_APP_STRAVA_CLIENT_ID="XXX"
REACT_APP_STRAVA_CLIENT_SECRET="XXX"
REACT_APP_STRAVA_ACCESS_TOKEN="XXX"
REACT_APP_STRAVA_REFRESH_TOKEN="XXX"
REACT_APP_STRAVA_REDIRECT_URI="http://localhost:3000"
REACT_APP_GA_TRACKING_ID="UA-XXXXXXXXX-X"
REACT_APP_META_TITLE="Title"
REACT_APP_META_DESCRIPTION="Description."